# soap-rest-adapter

./: README.md  pom.xml  request.xml
src/main/java/com/santatostada/restservice/: RestServiceApplication.java
src/main/java/com/santatostada/restservice/configuration/: SOAPConfiguration.java
src/main/java/com/santatostada/restservice/connectors/: SOAPConnector.java
src/main/java/com/santatostada/restservice/controller/: AdapterController.java
src/main/java/com/santatostada/restservice/model/: AddUserStatus.java  DeleteUserStatus.java  GetUser.java  UserException.java
src/main/resources/: users.xsd
src/test/java/com/santatostada/restservice/: RestServiceApplicationTests.java
